CLIENT_ID='15062d31a47b471d91bc94dc57438713'
CLIENT_SECRET='013c1e3c4bfd4fa6ba8dc5895c7787d0'
REDIRECT_URI='http://localhost:5000/auth/callback'
SCOPE='user-read-playback-state user-modify-playback-state user-read-currently-playing streaming user-follow-read user-top-read user-read-recently-played user-read-email user-read-private'